<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Pragma" content="no-cache">
    <link href="iframe.css" rel="stylesheet" type="text/css" media="all">


</head>

<body>
    <style>
           
            div.scroll {
            
                padding:12px;
                background-color: whitesmoke;
                border:1px dotted grey;
                height: 273px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
                line-height: 15px;
            }
    
    div.scroll2 {
            
            
                height:120px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:left;
             
            }
        </style>

    <div class="box">
        <div class="left">



            <div class="me" style="font-family:ms pgothic; letter-spacing:1px; font-size:13px;overflow-x: hidden;
        overflow-y: auto;">

 <div class="scroll">

               <marquee> <mark style="font-size:14px; font-family:ms  gothic;  letter-spacing:1px; background-color:white; padding:2px;">...welcome to space legion...we are Privacy's Pioneers....</mark></marquee><br>
     <br> <mark style="color: black; background-color:white;"> <SMALL>
            <b>Working on:</b> Porject Name<br>
     </SMALL></mark>
                _____________________________________________ <br><br>
                A community focused on Security, Privacy, and Anonymity.

Privacy is ultimately about human information, and this is important because we know that human information confers power over human beings. If we care about our ability to be authentic, fulfilled, and free humans, we have to care about the rules that apply to information about us. So much of our modern society is structured around information. <br> <br>            
                <br>

                "Protecting Your Universe, One Pixel at a Time: Space Legion, Where Privacy Prevails."                <br><br>

                
                email: spacelegion@protonmail.com 
            </div></div>
        </div>





        <div class="right">
            <div class="sidepic">



                <img src="ok.jpg">



            </div>
        </div>
    </div>




    <div class="updatebox"> //UPDATES//
    </div>

    <div class="updates">

        <div  class="text" > 
              <div class="scroll2">

            <mark style="background-color:white;">
                <b> 1/21/2023: </b> - new guides included<br>
                <b> 7/2/2023: </b> - keeping everything simple and secure <br>
            <b> 8/12/2022: </b> - formed community in matrix <br>
            <b> 5/4/2022: </b> - spacelegion updated websites and other. <br>
            <b>5/2/2022: </b>
            yttrium-os project started. <br>
            </mark>
     </div>  </div></div>
    <br>
<center><small>spacelegion 2024 // All rights reserved
                    <br> </small></center> <small><small><center> THIS SITE IS BEST VIEWED WITH A 1080 X 1920 OR HIGHER RESOLUTION.</center></small></small>






</body>

</html>
